# socket.chat

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: sitemap.xml
WebContent/WEB-INF/: urlrewrite.xml  web.xml
WebContent/WEB-INF/views/: benchmark.jsp  client.jsp  index.jsp
WebContent/css/: benchmark.css  bootstrap.min.css  index.css  main.css
WebContent/css/themes/: dos.css  doslight.css
WebContent/img/icons/: browserconfig.xml  manifest.json
WebContent/js/: .gitignore  benchmark.js  bootstrap.min.js  client.js  index.js
WebContent/resources/: file10.txt
WebSocketChat/: .project
WebSocketChat/web/WEB-INF/: urlrewrite.xml  web.xml
WebSocketChat/web/WEB-INF/views/: client.jsp  index.jsp
WebSocketChat/web/css/themes/: doslight.css
WebSocketChat/web/js/: client.js  index.js
src/chat/oldschool/: Controller.java  Server.java
src/chat/socket/: Controller.java  PostController.java  Server.java
src/dao/: DAO.java  DataSourceFactory.java
src/test/selenium/: AbstractWebTest.java  BaseTestComponent.java  DriverInstance.java  SeleniumHelper.java
src/test/selenium/functionality/: FunctionalityTest.java
web/: index.jsp
web/WEB-INF/: urlrewrite.xml  web.xml
web/WEB-INF/views/: client.jsp  index.jsp
web/css/: bootstrap.min.css  index.css  main.css
web/css/themes/: dos.css  doslight.css
web/js/: client.js  index.js  jquery.js
